.book{
  height: 80vh;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 grid-template-rows: 1fr;
 align-items: center;
 justify-content: center;
 
 @media only screen and (max-height:$landscape){
 height: 100vh;
}
 @media only screen and (max-width:$small){
 display: flex;
 flex-direction: column;
 height: 100vh;
 margin-bottom: 3rem;
  }

 
  &__jobs{
  width: 20rem;
  justify-self: end;
  height: 65vh; 
  background-color: $color-book;
  @include card-jobs;
  margin-right: 2.2rem;
  transform: rotate(-10deg);
  @media only screen and (max-height:$landscape){
    height: 80vh;
   }

  @media only screen and (max-width:$medium){
    height: 60vh;
    width: 15rem;
    margin-right: 1.5rem;
    transform: rotate(-10deg) translateX(.5rem);
   
    }

  &-list{
   display: grid;

   grid-template-columns: repeat(auto-fit ,minmax(5rem ,max-content ));
   margin: 1rem;
   align-items: center;

   @media only screen and (max-width:$medium){
     grid-template-columns: repeat(auto-fit , minmax(4rem ,max-content ));
    }
   }


  
    img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid $color-primary;

    @media only screen and (max-width:$medium){
      width: 3rem;
      height: 3rem;
     
      }
      @media only screen and (max-width:$small){
        width: 2.5rem;
        height: 2.5rem;
       
        }
        @media only screen and (max-height:$landscape){
          width: 2.5rem;
          height: 2.5rem;
        }
  }

  }



  &__awards{
    width: 20rem;
    
    height: 65vh; 
    background-color:$color-book;
    @include card-jobs;
    box-shadow:6px 5px 14px 3px rgba(0,0,0,0.45);
    transform: rotate(10deg);

    @media only screen and (max-height:$landscape){
      height: 80vh;
     }

    @media only screen and (max-width:$medium){
      height: 60vh;
      width: 15rem;
     
      }
  
    &-list{
      display: grid;
      
      grid-template-columns: repeat(auto-fit ,minmax(5rem ,max-content ));
      margin: 1rem;
      align-items: center;
      
   @media only screen and (max-width:$medium){
    grid-template-columns: repeat(auto-fit ,minmax(4rem ,max-content ));
    }
     }

     
  img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid $color-primary;
    @media only screen and (max-width:$medium){
     width: 3rem;
     height: 3rem;
    
     }
     @media only screen and (max-width:$small){
      width: 2.5rem;
      height: 2.5rem;
     
      }
      @media only screen and (max-height:$landscape){
        width: 2.5rem;
        height: 2.5rem;
      }
  }
  }
}
