

.main{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 10rem minmax(min-content ,1fr);
  
  clip-path: polygon(0 0, 100% 0, 100% 72%, 0% 100%);
  
  @media only screen and (max-width:$medium){
   grid-template-columns: 100%;
   grid-template-rows: 9vh 70vh ;
   clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 78%);
  }


  &__nav{
    background-color: $color-primary;
    color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    @media only screen and (max-height:$landscape){
      grid-template-rows: min-content 15rem min-content;
    }
    
    @media only screen and (max-width:$medium){
      grid-template-columns: repeat(auto-fit ,minmax(8rem ,max-content ));
      grid-template-rows: 9vh;
  
     }
     @media only screen and (max-width:$small){
      grid-template-columns: repeat(auto-fit ,minmax(4rem ,max-content ));
      grid-template-rows: 9vh;
  
     }
    

    &-logo{
      width: 5rem;
      height: 5rem;
      justify-self: center;
      align-self: start;
      margin-top: 1rem;
      @media only screen and (max-height:$landscape){
        width: 2rem;
        height: 2rem;
      }
      @media only screen and (max-width:$medium){
       width: 3rem;
       height: 3rem;
       justify-self: center;
      align-self: center;
      margin-top: 0;
      
       
       }
      
    }

    &-menu{
      
      @media only screen and (max-width:$medium){
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
        
       }

       ul{
        @media only screen and (max-width:$medium){
          display: flex;
          flex-direction: row;
          
          
            
           }
       }
      li{
        list-style: none;
        text-transform: uppercase;
        padding: 1.5rem 0;
        font-size: 1.1rem;
        text-align: center;
        position: relative;
        overflow: hidden;
        &::after{
          background-color: white;
          content: '';
          width: 0;
          height: 3px;
          left: 0;
          top: 0;
          transition: width 0.35s ease 0s;
          position: absolute;

        }
        &:hover::after{
          width: 50%;
        }

       
   

  
        @media only screen and (max-height:$landscape){
         padding:  1rem 0;
         font-size: 1rem;
        }
        @media only screen and (max-width:$medium){
          padding: .5rem 1rem;
          font-size: .8rem;
            
           }
           @media only screen and (max-width:$small){
            font-size: .65em;
            padding: .5rem .5rem;
        
          
           }
      
        
        a{
          text-decoration: none;
          color: white;

        

         
         
        }
      }
    }

   &-social{
     display: flex;
     justify-content: space-evenly;
     align-items: center;

     a{
      text-decoration: none;
      color: white;

    }
    @media only screen and (max-width:$small){
      font-size: .8rem;
      
  
    
     }
   }
  }


//BACKGROUND
  &__landscape{
    display: grid;
    align-items: center;
    justify-content: center;
    
    background-image: url(../img/main1.jpg);
    background-position: center;
    background-size: cover;
    
    
  &-header{
   text-align: center;
   transform: translateY(-50%);
  }
    
  }
}

